<!DOCTYPE html>
<html>

{% load staticfiles %}

<head>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/logo.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'img/logo.png' %}">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!-- Where is the title in the block title below? Should I also add:
    
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

     -->
    <title>{% block title %}{% endblock %}</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    

    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    

    <link href="/static/css/conv.css" rel="stylesheet" />
    <link href="/static/admin/css/base.css" rel="stylesheet"/>


    {% block page-styles %}{% endblock %}

</head>
<body>

    {% csrf_token %}
    {% include "header.html" %}
<div id="main">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</div>
    {% include "footer.html" %}


</body>

<!--   core js files    -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>

{% block page-scripts %}{% endblock %}

</html>
