{% load staticfiles %}
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
    <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
    <div class="container">
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a href="{% url 'index' %}" class="navbar-brand">
                <img src="{% static 'images/logo.png' %}">
            </a>
        </div>
        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right navbar-uppercase">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/expo.html">Expo</a>
                            </li>
                            {% if user.is_authenticated %}
                            {% if user.is_staff %}
                            <li class="nav-item">
                                <a href="/admin/">Admin</a>
                            </li>
                            {% endif %}
                            <li class="nav-item">
                                <a class="nav-link" href="/logout/">Logout</a>
                            </li>                            
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/login/">Login</a>
                            </li>
                            {% endif %}
                        <!--
                            <li class="nav-item">
                            
                                        {% if user.is_authenticated %}
                                        {% if user.is_staff %}
                                            <a href="/admin/">Admin</a>
                                        {% endif %}

                                        <a>Logout</a>
                                        {% else %}

                                <a class="nav-link page-scroll" href="/login.html">Login</a>
                            {% endif %}
                            </li>
                            <li class="nav-item d-lg-none">
                                <a class="nav-link page-scroll" href="#contact">Contact Us</a>
                            </li>
                         -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>
