#main {
padding-top: 100px;
}

.navbar-default {
    background-color: rgba(0, 0, 255, 0.8);
    padding-bottom: 20px;
}

.navbar-default .navbar-nav > li > a:not(.btn) {
    color: #FFFFFF;
    opacity: 0.75;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:not(.btn):hover, .navbar-default .navbar-nav > .active > a:not(.btn):focus, .navbar-default .navbar-nav > li > a:not(.btn):hover, .navbar-default .navbar-nav > li > a:not(.btn):focus {
    color: #FFFFFF;
    opacity: 1;
}

.navbar .navbar-brand {
    margin: -5px 10px;
    padding: -25px 25px;
    font-size: 20px;
}

.navbar .navbar-nav.navbar-uppercase > li > a {
    width: 106px;
    height: 64px;
    font-size: 17px;
    margin-top: 15px;
}

