@font-face {
  font-family: 'mediacoin-icons';
  src: url('../fonts/mediacoin-icons/mediacoin-icons.eot?47890379');
  src: url('../fonts/mediacoin-icons/mediacoin-icons.eot?47890379#iefix') format('embedded-opentype'),
       url('../fonts/mediacoin-icons/mediacoin-icons.woff2?47890379') format('woff2'),
       url('../fonts/mediacoin-icons/mediacoin-icons.woff?47890379') format('woff'),
       url('../fonts/mediacoin-icons/mediacoin-icons.ttf?47890379') format('truetype'),
       url('../fonts/mediacoin-icons/mediacoin-icons.svg?47890379#mediacoin-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mediacoin-icons';
    src: url('../font/mediacoin-icons.svg?47890379#mediacoin-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "mediacoin-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-linkedin:before { content: '\e802'; } /* '' */
.icon-discord:before { content: '\e803'; } /* '' */
.icon-github:before { content: '\e804'; } /* '' */
.icon-youtube:before { content: '\f16a'; } /* '' */
.icon-reddit:before { content: '\f281'; } /* '' */