<!DOCTYPE html>
<html>

{% load staticfiles %}

<head>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/logo.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'img/logo.png' %}">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!-- Where is the title in the block title below? Should I also add:
    
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

     -->
    <title>{% block title %}{% endblock %}</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    

    <!-- <link href="/static/css/bootstrap.css" rel="stylesheet" />  -->

    <link href="/static/css/conv.css" rel="stylesheet" />  

    <link href="/static/admin/css/base.css" rel="stylesheet"/>

    <!-------ADDED IN ------>

    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Font Awesome CSS -->
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Include all css plugins (below), or include individual files as needed -->
    <link href="static/css/magnific-popup.css" rel="stylesheet" type="text/css">
    
    <!-- BG - Video (YouTube) -->
    <link href="static/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css">
    
    <!-- Theme CSS -->
    <link href="static/css/theme.css" rel="stylesheet" type="text/css">
    <link href="static/css/styles.css" rel="stylesheet" type="text/css">

    <!---END OF ADD IN--->

    {% block page-styles %}{% endblock %}

</head>
<body id="page-top" data-preloader-color="bg-blue">

    {% csrf_token %}
    {% include "header.html" %}

<!-- <div id="main"> -->
    
    {% block content %}{% endblock %}
      
<!-- </div> -->

    {% include "footer.html" %}

</body>

<!--   core js files    -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>

<!-------ADDED IN ------>

<!-- Scroll to top -->
<a href="#page-top" class="page-scroll scroll-to-top">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main JS -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<!-- Include all js plugins (below) -->
<script src="static/js/pace.min.js"></script>
<script src="static/js/jquery.easing.min.js"></script>
<script src="static/js/jquery.matchHeight.min.js"></script>
<script src="static/js/jquery.inview.min.js"></script>
<script src="static/js/jquery.countTo.js"></script>
<script src="static/js/imagesloaded.pkgd.min.js"></script>
<script src="static/js/isotope.pkgd.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/jquery.validate.min.js"></script>

<!-- BG - Video (YouTube) -->
<script src="static/js/jquery.mb.YTPlayer.min.js"></script>

<!-- Theme JS -->
<script src="static/js/theme.js"></script>

<!---END OF ADD IN--->

{% block page-scripts %}{% endblock %}

</html>
