<!-- Footer Start -->
        <footer class="bg-white py-5">
            <div class="container">
                <div class="row align-items-center pb-5">
                    <div class="col-md-4 text-center text-md-left">
                        <img src="static/img/loading_logo.png" alt="" class="footer-logo opacity-6">
                    </div>
                    <!-- //.col-md-4 -->
                    
                    <div class="col-md-8">
                        <ul class="footer-icon-social mb-0 mt-4 p-0 text-center text-md-right title-xs-small title-medium">
                            <li class="list-inline-item">
                                <a href="#" class="text-gray-600"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item pl-4">
                                <a href="#" class="text-gray-600"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item pl-4">
                                <a href="#" class="text-gray-600"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item pl-4">
                                <a href="#" class="text-gray-600"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li class="list-inline-item pl-4">
                                <a href="#" class="text-gray-600"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="border-gray-300 border-top pt-5">
                            <span class="font-alt font-w-600 letter-spacing-1 text-extra-small text-gray-700 text-uppercase">&copy; 2018 InventionCon - All rights reserved.</span>
                        </div>
                        <!-- //.border-gray-300 -->
                    </div>
                    <!-- //.col-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </footer>
        <!-- //Footer End -->